<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Rider HTML Pro - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme 
Purchase: https://keenthemes.com/products/rider-html-pro
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	
<!-- Mirrored from preview.keenthemes.com/rider-html-pro/authentication/extended/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jul 2021 16:26:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8" />
		<title>IDM Technologies | Comming Soon</title>
		<meta name="description" content="IDM Technologies a software application building company" />
		<meta name="keywords" content="IDM, idm technologies, idmtech, idmtechnologies, idm, idm website" />
		<!-- <link rel="canonical" href="" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="assets/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<!--Begin::Google Tag Manager -->
		<!-- -->
		<!--End::Google Tag Manager -->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="bg-white">
		<!--begin::Main-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Authentication - Coming Soon-->
			<div class="d-flex flex-column flex-column-fluid">
				<!--begin::Content-->
				<div class="d-flex flex-column flex-center p-10 p-lg-20">
					<!--begin::Logo-->
					<a href="#" class="mb-20">
						<h1><span class="text-primary">IDM</span> TECHNOLOGIES</h1>
					</a>
					<!--end::Logo-->
					
					<!--begin::Description-->
					<div class="fw-bolder fs-2 text-gray-400 mb-5">Comming soon, Some amazing gonna be here soon !</div>
					<!--end::Description-->
					
				</div>
				<!--end::Content-->
				<!--begin::Illustration-->
				<div class="d-flex flex-row-fluid bgi-no-repeat bgi-position-x-center bgi-position-y-top bgi-size-cover min-h-100px min-h-lg-250px opacity-75" style="background-image: url(assets/media/misc/portfolio.png)"></div>
				<!--end::Illustration-->
			</div>
			<!--end::Authentication - Coming Soon-->
		</div>
		<!--end::Main-->
		
	</body>
	<!--end::Body-->

</html>